# ROS-Mobile-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/schneewittchen/rosandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosmobile/rosandroid/domain/: RosDomain.java
app/src/main/java/com/rosmobile/rosandroid/utility/: Constants.java  CustomSpinner.java  LambdaTask.java  TiledBitmap.java  Utils.java  WidgetDiffCallback.java
app/src/main/java/com/rosmobile/rosandroid/viewmodel/: ConfigurationsViewModel.java  DetailsViewModel.java  IntroViewModel.java  MainViewModel.java  MasterViewModel.java  SshViewModel.java  VizViewModel.java
app/src/main/java/com/schneewittchen/rosandroid/: MainActivity.java  OnBackPressedListener.java
app/src/main/java/com/schneewittchen/rosandroid/domain/: RosDomain.java
app/src/main/java/com/schneewittchen/rosandroid/model/: WidgetModel.java
app/src/main/java/com/schneewittchen/rosandroid/ros/: ConnectionCheckTask.java  ConnectionListener.java  Node.java  NodeMainExecutorService.java  NodeMainExecutorServiceListener.java  Topic.java
app/src/main/java/com/schneewittchen/rosandroid/test/: TestListener.java  TestListener2.java
app/src/main/java/com/schneewittchen/rosandroid/utility/: Constants.java  CustomSpinner.java  LambdaTask.java  ListLiveData.java  ObservableVariable.java  TiledBitmap.java  Utils.java  WidgetDiffCallback.java
app/src/main/java/com/schneewittchen/rosandroid/viewmodel/: ConfigChooserViewModel.java  ConfigurationsViewModel.java  DetailsViewModel.java  GridViewModel.java  IntroViewModel.java  MainViewModel.java  MasterConfigViewModel.java  MasterViewModel.java  SshViewModel.java  VizViewModel.java  WidgetDetailsViewModel.java  WidgetModel.java
app/src/main/res/anim/: onboarding_buttton_animation.xml
app/src/main/res/color/: state_button_color.xml
app/src/main/res/drawable/: card_bg_onlyborder.xml  circle.xml  empty_divider.xml  ic_back_24.xml  ic_connected.xml  ic_filter_white_24dp.xml  ic_menu_white_24dp.xml  ic_remove_circle_white_24dp.xml  ic_send.xml  onboarding_button_gradient_style.xml  onboarding_indicator_default.xml  onboarding_indicator_selected.xml  onboarding_indicator_selecter.xml  refresh_selector.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  card_detail_layout.xml  config_chooser_item.xml  config_details_layout.xml  configuration_layout.xml  detail_card_layout.xml  detail_group_widget.xml  detail_layer.xml  detail_publisher.xml  detail_publisher_layer.xml  detail_publisher_widget.xml  detail_subscriber.xml  detail_subscriber_layer.xml  detail_subscriber_widget.xml  detail_widget.xml  detail_widget_publisher.xml  detail_widget_subscriber.xml  drawer_header.xml  dropdown_menu_popup_item.xml  fragent_onboarding.xml  fragment_configation_chooser.xml  fragment_configurations.xml  fragment_detail_content.xml  fragment_detail_group.xml  fragment_detail_main.xml  fragment_detail_overview.xml  fragment_detail_widget.xml  fragment_details.xml  fragment_details_old.xml  fragment_grid.xml  fragment_intro.xml  fragment_main.xml  fragment_master.xml  fragment_ssh.xml  fragment_viz.xml  fragment_whole_configuration.xml  fragment_widgets_details.xml  item_widget_card_list.xml  layout_onboarding_screen.xml  (+35 more)
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: detail_nav_graph.xml  main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  intro.xml  strings.xml  styles.xml  update.xml  widgets.xml
app/src/test/java/com/schneewittchen/rosandroid/: ExampleUnitTest.java
jcraft/: build.gradle
jcraft/src/androidTest/java/com/jcraft/: ExampleInstrumentedTest.java
jcraft/src/main/: AndroidManifest.xml
jcraft/src/main/java/com/jcraft/jsch/: Channel.java  ChannelExec.java  ChannelForwardedTCPIP.java  ChannelSession.java  ChannelSftp.java  ChannelShell.java  ChannelSubsystem.java  ChannelX11.java  Cipher.java  Compression.java  ConfigRepository.java  DHECN.java  DHGEX.java  GSSContext.java  HostKey.java  HostKeyRepository.java  IO.java  Identity.java  IdentityFile.java  IdentityRepository.java  JSch.java  KeyPair.java  KeyPairDSA.java  KeyPairECDSA.java  KeyPairPKCS8.java  KeyPairRSA.java  KnownHosts.java  LocalIdentityRepository.java  Logger.java  OpenSSHConfig.java  PortWatcher.java  ProxyHTTP.java  ProxySOCKS4.java  ProxySOCKS5.java  ServerSocketFactory.java  Session.java  SftpProgressMonitor.java  SocketFactory.java  Util.java
jcraft/src/main/java/com/jcraft/jsch/jce/: ARCFOUR.java  ARCFOUR128.java  ARCFOUR256.java  ECDHN.java  HMAC.java  HMACMD596.java  HMACSHA196.java  KeyPairGenECDSA.java  SignatureDSA.java  SignatureECDSAN.java  SignatureRSA.java  TripleDESCBC.java  TripleDESCTR.java
jcraft/src/main/java/com/jcraft/jsch/jcraft/: Compression.java  HMAC.java  HMACMD596.java  HMACSHA196.java
jcraft/src/main/java/com/jcraft/jzlib/: Adler32.java  Deflate.java  GZIPHeader.java  InfBlocks.java  InfCodes.java  InfTree.java  Inflate.java  InflaterInputStream.java  ZInputStream.java  ZOutputStream.java
jcraft/src/test/java/com/jcraft/: ExampleUnitTest.java
rosandroidlib/: build.gradle
rosandroidlib/schemas/com.schneewittchen.rosandroidlib.model.db.ConfigDatabase/: 1.json
rosandroidlib/src/androidTest/java/com/schneewittchen/rosandroidlib/: ExampleInstrumentedTest.java
rosandroidlib/src/main/: AndroidManifest.xml
rosandroidlib/src/main/java/com/schneewittchen/rosandroidlib/: ActivityROS.java  ObservableVariable.java  RosRepo.java  TestListener.java  TestListener2.java  Utils.java
rosandroidlib/src/main/java/com/schneewittchen/rosandroidlib/configuration/: Configuration.java  Master.java  Parsable.java
rosandroidlib/src/main/java/com/schneewittchen/rosandroidlib/model/: ConfigModel.java
rosandroidlib/src/main/res/values/: colors.xml  strings.xml
rosandroidlib/src/test/java/com/schneewittchen/rosandroidlib/: ExampleUnitTest.java
(+905 files in other folders)
