<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/vizFragment">


    <fragment
        android:id="@+id/sshFragment"
        android:name="com.schneewittchen.rosandroid.ui.fragments.ssh.SshFragment"
        android:label="SshFragment"
        tools:layout="@layout/fragment_ssh"/>

    <action
        android:id="@+id/action_to_sshFragment"
        app:destination="@id/sshFragment"
        app:popUpTo="@id/main_navigation"
        app:popUpToInclusive="true" />


    <fragment
        android:id="@+id/detailOverviewFragment"
        android:name="com.schneewittchen.rosandroid.ui.fragments.details.DetailMainFragment"
        android:label="DetailOverviewFragment"
        tools:layout="@layout/fragment_detail_main" >
        <action
            android:id="@+id/action_detailOverview_to_depth1"
            app:destination="@id/detailWidgetDepth1" />
    </fragment>

    <action
        android:id="@+id/action_to_detailFragment"
        app:destination="@id/detailOverviewFragment"
        app:popUpTo="@id/main_navigation"
        app:popUpToInclusive="true" />


    <fragment
        android:id="@+id/masterFragment"
        android:name="com.schneewittchen.rosandroid.ui.fragments.master.MasterFragment"
        android:label="MasterFragment"
        tools:layout="@layout/fragment_master" />

    <action
        android:id="@+id/action_to_masterFragment"
        app:destination="@id/masterFragment"
        app:popUpTo="@id/main_navigation"
        app:popUpToInclusive="true" />


    <fragment
        android:id="@+id/vizFragment"
        android:name="com.schneewittchen.rosandroid.ui.fragments.viz.VizFragment"
        android:label="VizFragment"
        tools:layout="@layout/fragment_viz" />

    <action
        android:id="@+id/action_to_vizFragment"
        app:destination="@id/vizFragment"
        app:popUpTo="@id/main_navigation"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/detailWidgetDepth1"
        android:name="com.schneewittchen.rosandroid.ui.fragments.details.DetailContentFragment"
        android:label="DetailGroupOverviewFragment"
        tools:layout="@layout/fragment_detail_content">
        <action
            android:id="@+id/action_depth1_to_depth2"
            app:destination="@id/detailWidgetDepth2" />
    </fragment>

    <fragment
        android:id="@+id/detailWidgetDepth2"
        android:name="com.schneewittchen.rosandroid.ui.fragments.details.DetailContentFragment"
        android:label="DetailGroupOverviewFragment"
        tools:layout="@layout/fragment_detail_content"/>

</navigation>