<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/config_name_textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="?attr/selectableItemBackground"
    android:padding="8dp"
    android:clickable="true"
    android:focusable="true"
    android:text="Default"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
