<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxLines="10"
    android:padding="16dp"
    android:singleLine="false"
    android:text="/move_base/cmd_test/lol/amksheesh_setup/mehmdiesgehtnicht"
    android:textAppearance="?attr/textAppearanceSubtitle1" />